<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>The Plebian Graph Library: A WebGL based network
visusalisation and diagnostics package</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-8395-6056</contrib-id>
<name>
<surname>Haldar</surname>
<given-names>Indrajeet</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Graduate School of Design, Harvard University,
USA</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-09-08">
<day>8</day>
<month>9</month>
<year>2023</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Javascript</kwd>
<kwd>Visualisation</kwd>
<kwd>Graphs</kwd>
<kwd>Networks</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Given a large network (greater than one million nodes), visualising
  and diagnosing network data has often proven challenging
  (<xref alt="Nowogrodzki, 2015" rid="ref-nowogrodzki2015eleven" ref-type="bibr">Nowogrodzki,
  2015</xref>). Although there is a wide range of statistical tools to
  draw inferences, the esoteric nature of the statistical analysis of
  networks limits the communication of the findings to researchers
  familiar with these research methods
  (<xref alt="Tobi &amp; Kampen, 2018" rid="ref-tobi2018research" ref-type="bibr">Tobi
  &amp; Kampen, 2018</xref>). Moreover, the more abstract nature of
  statistical solutions reduces the complexity of diagnosing network
  properties, especially network diffusion. It allows for limited
  documentation and analysis only from the perspective of mathematical
  models of this particular property of large-scale networks
  (<xref alt="Gao &amp; Guan, 2012" rid="ref-gao2012network" ref-type="bibr">Gao
  &amp; Guan, 2012</xref>). The Plebian Graph Library (PGL) is a library
  that solves for the visualisation of large networks and their
  diagnostic study.</p>
  <p>The Plebian Graph Library (PGL) is a javascript library (written in
  Typescript
  (<xref alt="Bierman et al., 2014" rid="ref-bierman2014understanding" ref-type="bibr">Bierman
  et al., 2014</xref>)) designed to facilitate the visualisation and
  diagnostic analysis of large-scale network data in browsers using
  WebGL, using a backend provided by ThreeJS
  (<xref alt="Danchilla, 2012" rid="ref-danchilla2012three" ref-type="bibr">Danchilla,
  2012</xref>). Whether dealing with local datasets or data retrieved
  from online sources (APIs), PGL provides a versatile platform for
  conducting extensive network simulations, physical modelling, and
  visualisations whilst offering a range of diagnostic tools for
  organising network data using standard search algorithms
  (<xref alt="Mattson et al., 2013" rid="ref-mattson2013standards" ref-type="bibr">Mattson
  et al., 2013</xref>) such as network diffusions, Breadth-first search,
  Depth-first search and Dijkstra’s search algorithm. With a rich set of
  diagnostic features, including network condensation, weighted edge
  pruning in highly connected graphs, and support for visualisation
  techniques like Kamada Kawai layouts
  (<xref alt="Kamada &amp; Kawai, 1989" rid="ref-kamada1989algorithm" ref-type="bibr">Kamada
  &amp; Kawai, 1989</xref>), Hierarchical plots, Hive plots and Edge
  bundling
  (<xref alt="Bourqui et al., 2016" rid="ref-bourqui2016multilayer" ref-type="bibr">Bourqui
  et al., 2016</xref>), PGL empowers researchers to gain valuable
  insights from complex network structures. Additionally, PGL contains
  canonical example of the Zackary’s Karate Club (ZKC) dataset
  (<xref alt="Zachary, 1977" rid="ref-zachary1977information" ref-type="bibr">Zachary,
  1977</xref>), and the Erdosh Reyni Random Graph model
  (<xref alt="Li, 2021" rid="ref-li2021brief" ref-type="bibr">Li,
  2021</xref>) as a generator to study and compare network
  structures.</p>
  <p>An illustrative case for the package is to diagnose large-scale
  network diffusion. Visualising a clustered network in 3D, where, for
  example, the network nodes are displaced vertically according to their
  recursive importance, i.e. eigenvector centralities
  (<xref alt="Lacobucci et al., 2017" rid="ref-lacobucci2017eigenvector" ref-type="bibr">Lacobucci
  et al., 2017</xref>). A diffusion simulation is then run, and insights
  and diagnostics of diffusion sequences are gathered. For example,
  whether diffusion first occurs between high eigenvector centrality
  nodes across clusters or does the spread appears in the groups before
  spreading to other clusters, allowing for the visual study of the
  strength of weak ties behaviour
  (<xref alt="Granovetter, 1973" rid="ref-granovetter1973strength" ref-type="bibr">Granovetter,
  1973</xref>). Exploratory research, analysis, communication and
  documentation of these network behaviours, as mentioned above, would
  have been complex in a traditional visualisation library where the
  emphasis lies on validation instead of exploratory study and
  diagnostics.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>The Plebian Graph Library (PGL) addresses several critical needs in
  large-scale graph data visualisation. Existing software solutions for
  visualising large datasets are limited to local machine installations,
  for example, Gephi
  (<xref alt="Bastian et al., 2009" rid="ref-bastian2009gephi" ref-type="bibr">Bastian
  et al., 2009</xref>), which restricts accessibility and compatibility
  across various devices. Additionally, those software libraries that
  are browser-based cater to smaller datasets and lack the scalability
  to analyse complex network structures as they rely on Scalable Vector
  Graphics (SVG), for example, Vis.JS
  (<xref alt="V., 2021" rid="ref-visjs" ref-type="bibr">V.,
  2021</xref>), imposing performance limitations and two-dimensional
  visualisations. Moreover, from the perspective of visualisations and
  diagnosis, two-dimensional plots of large-scale graphs often result in
  visual noise and information loss. PGL fills this gap by providing a
  browser-based solution that leverages WebGL (using the ThreeJS
  Library). By utilising ThreeJS, PGL surpasses the limitations of
  traditional two-dimensional representations and SVG graphics, enabling
  a more comprehensive range of data stratification methods and
  facilitating more immersive and interactive visualisations.
  Furthermore, the capacity to navigate information-dense networks in
  three dimensions allows for greater number of nodes and a significant
  reduction in visual noise while diagnosing large-scale networks. Since
  its creation, it has enabled a primary academic study of large-scale
  social networks in the form of an academic thesis, On the Mathematics
  of Memetics
  (<xref alt="Haldar, 2022" rid="ref-haldar2022mathematics" ref-type="bibr">Haldar,
  2022</xref>), where it was used to generate the primary inferences of
  the study.</p>
</sec>
<sec id="usage">
  <title>Usage</title>
  <p>Existing network libraries like NetworkX
  (<xref alt="Hagberg et al., 2008" rid="ref-hagberg2008exploring" ref-type="bibr">Hagberg
  et al., 2008</xref>) dictated the semantics of the graph library and
  borrowed some of the semantic ideas from ThreeJS. The overall
  structure is to define a Graph Object made of nodes and edges. Then,
  modify this graph based on some properties and update the relevant
  settings. Lastly, visualise the nodes as point clouds, boxes or
  cylinders, and draw out the edges (bundled or not). The following is a
  short example of the canonical ZKC dataset visualised in the library,
  simulated with Edge bundling.</p>
  <code language="javascript">// import the library
import * as PGL from &quot;../Build/pgl_module.js&quot;;

// construct a simple ZKC graph
// this graph is pre initialized (Since it is simulated in this case)
const zkcSimulated = await PGL.SampleData.LoadZKCSimulated();
// console log this to see how this data is stored
zkcSimulated.printData();

// set the width and height
const width = 800;
const heigth = 700;

// pass in the graph and the canvas into the drawing object to draw it
// first get the canvas element
const canvas = document.getElementById(&quot;displayCanvas&quot;);
// then create a graph drawer object
// to do that first make a options object
const graphDrawerOptions = {
    graph: zkcSimulated,
    width: width,
    height: heigth,
    canvas: canvas
};
// then create the visualization window
// with those settings
const graph3d = new PGL.GraphDrawer.GraphDrawer3d(graphDrawerOptions);
// initialize this object before adding things to it
await graph3d.init();

// Create the 3d elements for the graph
// first describe a global scaling factor
const bounds = 1
// first create all the node elements
const nodeVisualElements
    = PGL.ThreeWrapper.DrawTHREEBoxBasedVertices(zkcSimulated, bounds, 0xffffff, 3);
// add the node elements to the scene
graph3d.addVisElement(nodeVisualElements);

const EdgeMap = zkcSimulated.get_edge_map();
const EdgeMap_copy = PGL.Drawing.DisplaceEdgeInY(EdgeMap, 20);
const newEdgeMap = await PGL.Drawing.DrawEdgeBundling(EdgeMap_copy, 50, 10);
// then create the edge elements
// these are the reuglar edges
const edgeVisualElements 
    = PGL.ThreeWrapper.DrawThinEdgesFromEdgeMap(EdgeMap, bounds, 0x62b6cb, 0.01);
graph3d.addVisElement(edgeVisualElements);
// these are the bundled edges
const edgeVisualElements_Bundled
     = PGL.ThreeWrapper.DrawThickEdgesFromEdgeMap(newEdgeMap, bounds, 0x5fa8d3, 0.01);
graph3d.addVisElement(edgeVisualElements_Bundled);

// then there are two last steps for a 3d graph
// this is done so that other 3d objects can be added in later
// since the base library is three.js all standard three js actions are possible
// now moving on to the two steps :
// make an animation function
function animate() {
    requestAnimationFrame(animate);
    graph3d.rendercall();
}

// append the graph renderer to the container
// and then drawing render calls
animate();</code>
</sec>
<sec id="documentation">
  <title>Documentation</title>
  <p>Package documentation is available on GitHub for the package.
  Guides for general guides and detailed descriptors of all the
  functions are also included. Further documentation is available at
  https://www.plebiangraphlibrary.com/. Examples are available at
  https://www.plebiangraphlibrary.com/examples.html.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>The Geometry Lab, under the Laboratory for Design Technologies at
  the Graduate School of Design at Harvard University, funded this
  project.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-nowogrodzki2015eleven">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Nowogrodzki</surname><given-names>Anna</given-names></name>
      </person-group>
      <article-title>Eleven tips for working with large data sets</article-title>
      <source>Nature</source>
      <publisher-name>Nature Publishing Group</publisher-name>
      <year iso-8601-date="2015">2015</year>
      <volume>527</volume>
      <issue>7576</issue>
      <uri>https://doi.org/10.1038/d41586-020-00062-z</uri>
      <pub-id pub-id-type="doi">10.1038/d41586-020-00062-z</pub-id>
      <fpage>105</fpage>
      <lpage>107</lpage>
    </element-citation>
  </ref>
  <ref id="ref-tobi2018research">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Tobi</surname><given-names>Hilde</given-names></name>
        <name><surname>Kampen</surname><given-names>Jarl K</given-names></name>
      </person-group>
      <article-title>Research design: The methodology for interdisciplinary research framework</article-title>
      <source>Quality &amp; Quantity: International Journal of Methodology</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <volume>52</volume>
      <issue>3</issue>
      <uri>https://doi.org/10.1007/s11135-017-0513-8</uri>
      <pub-id pub-id-type="doi">10.1007/s11135-017-0513-8</pub-id>
      <fpage>1209</fpage>
      <lpage>1225</lpage>
    </element-citation>
  </ref>
  <ref id="ref-gao2012network">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Gao</surname><given-names>Xia</given-names></name>
        <name><surname>Guan</surname><given-names>Jiancheng</given-names></name>
      </person-group>
      <article-title>Network model of knowledge diffusion</article-title>
      <source>Scientometrics</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2012">2012</year>
      <volume>90</volume>
      <issue>3</issue>
      <uri>https://doi.org/10.1007/s11192-011-0554-z</uri>
      <pub-id pub-id-type="doi">10.1007/s11192-011-0554-z</pub-id>
      <fpage>749</fpage>
      <lpage>762</lpage>
    </element-citation>
  </ref>
  <ref id="ref-bierman2014understanding">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Bierman</surname><given-names>Gavin</given-names></name>
        <name><surname>Abadi</surname><given-names>Martı́n</given-names></name>
        <name><surname>Torgersen</surname><given-names>Mads</given-names></name>
      </person-group>
      <article-title>Understanding typescript</article-title>
      <source>European conference on object-oriented programming</source>
      <publisher-name>Springer</publisher-name>
      <year iso-8601-date="2014">2014</year>
      <pub-id pub-id-type="doi">10.1007/978-1-4842-4979-6_2</pub-id>
      <fpage>257</fpage>
      <lpage>281</lpage>
    </element-citation>
  </ref>
  <ref id="ref-mattson2013standards">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Mattson</surname><given-names>Tim</given-names></name>
        <name><surname>Bader</surname><given-names>David</given-names></name>
        <name><surname>Berry</surname><given-names>Jon</given-names></name>
        <name><surname>Buluç</surname><given-names>Aydin</given-names></name>
        <name><surname>Dongarra</surname><given-names>Jack</given-names></name>
        <name><surname>Faloutsos</surname><given-names>Christos</given-names></name>
        <name><surname>Feo</surname><given-names>John</given-names></name>
        <name><surname>Gilbert</surname><given-names>John</given-names></name>
        <name><surname>Gonzalez</surname><given-names>Joseph</given-names></name>
        <name><surname>Hendrickson</surname><given-names>Bruce</given-names></name>
        <name><surname>Kepner</surname><given-names>Jeremy</given-names></name>
        <name><surname>Leiserson</surname><given-names>Charles</given-names></name>
        <name><surname>Lumsdaine</surname><given-names>Andrew</given-names></name>
        <name><surname>Padua</surname><given-names>David</given-names></name>
        <name><surname>Poole</surname><given-names>Stephen</given-names></name>
        <name><surname>Reinhardt</surname><given-names>Steve</given-names></name>
        <name><surname>Stonebraker</surname><given-names>Michael</given-names></name>
        <name><surname>Wallach</surname><given-names>Steve</given-names></name>
        <name><surname>Yoo</surname><given-names>Andrew</given-names></name>
      </person-group>
      <article-title>Standards for graph algorithm primitives</article-title>
      <source>2013 IEEE high performance extreme computing conference (HPEC)</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="2013">2013</year>
      <uri>https://doi.org/10.1109/HPEC.2013.6670338</uri>
      <pub-id pub-id-type="doi">10.1109/HPEC.2013.6670338</pub-id>
      <fpage>1</fpage>
      <lpage>2</lpage>
    </element-citation>
  </ref>
  <ref id="ref-kamada1989algorithm">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kamada</surname><given-names>Tomihisa</given-names></name>
        <name><surname>Kawai</surname><given-names>Satoru</given-names></name>
      </person-group>
      <article-title>An algorithm for drawing general undirected graphs</article-title>
      <source>Information Processing Letters</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="1989">1989</year>
      <volume>31</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1142/9789814434478_0005</pub-id>
      <fpage>7</fpage>
      <lpage>15</lpage>
    </element-citation>
  </ref>
  <ref id="ref-bourqui2016multilayer">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Bourqui</surname><given-names>Romain</given-names></name>
        <name><surname>Ienco</surname><given-names>Dino</given-names></name>
        <name><surname>Sallaberry</surname><given-names>Arnaud</given-names></name>
        <name><surname>Poncelet</surname><given-names>Pascal</given-names></name>
      </person-group>
      <article-title>Multilayer graph edge bundling</article-title>
      <source>2016 IEEE pacific visualization symposium (PacificVis)</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="2016">2016</year>
      <pub-id pub-id-type="doi">10.1109/PACIFICVIS.2016.7465267</pub-id>
      <fpage>184</fpage>
      <lpage>188</lpage>
    </element-citation>
  </ref>
  <ref id="ref-lacobucci2017eigenvector">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Lacobucci</surname><given-names>Dawn</given-names></name>
        <name><surname>McBride</surname><given-names>Rebecca</given-names></name>
        <name><surname>Popovich</surname><given-names>Deidre L</given-names></name>
      </person-group>
      <article-title>Eigenvector centrality: Illustrations supporting the utility of extracting more than one eigenvector to obtain additional insights into networks and interdependent structures</article-title>
      <source>Journal of Social Structure</source>
      <year iso-8601-date="2017">2017</year>
      <volume>18</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.21307/joss-2018-003</pub-id>
      <fpage>1</fpage>
      <lpage>22</lpage>
    </element-citation>
  </ref>
  <ref id="ref-granovetter1973strength">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Granovetter</surname><given-names>Mark S</given-names></name>
      </person-group>
      <article-title>The strength of weak ties</article-title>
      <source>American Journal of Sociology</source>
      <publisher-name>University of Chicago Press</publisher-name>
      <year iso-8601-date="1973">1973</year>
      <volume>78</volume>
      <issue>6</issue>
      <pub-id pub-id-type="doi">10.1093/oso/9780195159509.003.0010</pub-id>
      <fpage>1360</fpage>
      <lpage>1380</lpage>
    </element-citation>
  </ref>
  <ref id="ref-visjs">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>V.</surname><given-names>Almende B.</given-names></name>
      </person-group>
      <article-title>Vis.js</article-title>
      <year iso-8601-date="2021">2021</year>
      <uri>https://visjs.org/</uri>
    </element-citation>
  </ref>
  <ref id="ref-bastian2009gephi">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Bastian</surname><given-names>Mathieu</given-names></name>
        <name><surname>Heymann</surname><given-names>Sebastien</given-names></name>
        <name><surname>Jacomy</surname><given-names>Mathieu</given-names></name>
      </person-group>
      <article-title>Gephi: An open source software for exploring and manipulating networks</article-title>
      <source>International AAAI conference on weblogs and social media</source>
      <year iso-8601-date="2009">2009</year>
      <pub-id pub-id-type="doi">10.1609/icwsm.v3i1.13937</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-hagberg2008exploring">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Hagberg</surname><given-names>Aric A</given-names></name>
        <name><surname>Schult</surname><given-names>Daniel A</given-names></name>
        <name><surname>Swart</surname><given-names>Pieter J</given-names></name>
      </person-group>
      <article-title>Exploring network structure, dynamics, and function using NetworkX</article-title>
      <source>Proceedings of the 7th python in science conference (SciPy2008)</source>
      <year iso-8601-date="2008">2008</year>
      <fpage>11</fpage>
      <lpage>15</lpage>
    </element-citation>
  </ref>
  <ref id="ref-danchilla2012three">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Danchilla</surname><given-names>Brian</given-names></name>
      </person-group>
      <article-title>Three.js framework</article-title>
      <source>Beginning WebGL for HTML5</source>
      <publisher-name>Apress</publisher-name>
      <publisher-loc>Berkeley, CA</publisher-loc>
      <year iso-8601-date="2012">2012</year>
    </element-citation>
  </ref>
  <ref id="ref-haldar2022mathematics">
    <element-citation publication-type="thesis">
      <person-group person-group-type="author">
        <name><surname>Haldar</surname><given-names>Indrajeet</given-names></name>
      </person-group>
      <article-title>On the mathematics of memetics</article-title>
      <publisher-name>Graduate School of Design, Harvard University</publisher-name>
      <year iso-8601-date="2022">2022</year>
    </element-citation>
  </ref>
  <ref id="ref-zachary1977information">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zachary</surname><given-names>Wayne W</given-names></name>
      </person-group>
      <article-title>An information flow model for conflict and fission in small groups</article-title>
      <source>Journal of Anthropological Research</source>
      <year iso-8601-date="1977">1977</year>
      <volume>33</volume>
      <pub-id pub-id-type="doi">10.1086/jar.33.4.3629752</pub-id>
      <fpage>452</fpage>
      <lpage>473</lpage>
    </element-citation>
  </ref>
  <ref id="ref-li2021brief">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Li</surname><given-names>Jiatong</given-names></name>
      </person-group>
      <article-title>Brief overview of graph theory: Erdos-renyi random graph model and small world phenomenon</article-title>
      <source>University of Chicago</source>
      <year iso-8601-date="2021">2021</year>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
